rows = int(input("Enter the Number of rows : " ))
column = int(input("Enter the Number of Columns: "))
print("Enter the elements of Matrix:")
matrix= [[int(input()) for i in range(column)] for i in range(rows)]
print("-------Your  Matrix is---------")
for n in matrix:
    print(n)
result =[[0 for i in range(rows)] for j in range(column)]
for r in range(rows):
   for c in range(column):
        result[c][r] = matrix[r][c]
print("Transpose matrix is: ")
for r in result:
    print(r)
    
    output:-
    Enter the Number of rows : 2
Enter the Number of Columns: 3
Enter the elements of Matrix:
1
2
3
4
5
6
-------Your  Matrix is---------
[1, 2, 3]
[4, 5, 6]
Transpose matrix is: 
[1, 4]
[2, 5]
[3, 6]
